<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ryan's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQElcPo4LKBl0Q/profile-displayphoto-shrink_200_200/0/1642172137503?e=1649894400&v=beta&t=lmws4qoUDLnVIq2t8kFDdxdSxBYjXs__gXMg4Th91hI" alt="Ryan Profile Picture"></td>
      <td>
        <h1>Ryan Lim</h1>
        <p><em>Studying Cybersecurity and Digital Forensics</em></p>
        <p>Year 1 student studying at Temasek Polytechnic, Diploma in Cybersecurity and Digital Forensics.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Secondary School: Naval Base Secondary</li>
    <li>ITE: Higher Nitec in Electronic Engineering</li>
    <li>Polytechnic: Temasek Polytechnic Diploma in Cybersecurity and Digital Forensics</li>
  </ul>
  <hr>
  <h3>Work Experiences</h3>
  <table cellspacing = "10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2019</td>
        <td>Tearista at Gong Cha</td>
      </tr>
      <tr>
        <td>2019-2021</td>
        <td>Tearista at Chi Cha San Chen</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing = "10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐‍</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐‍</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Solving Rubik's Cube</td>
            <td>⭐⭐⭐⭐⭐‍</td>
          </tr>
          <tr>
            <td>Basketball</td>
            <td>⭐⭐⭐‍⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">My Contact</a>

</html>
